<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="189dp">




        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="송신 할 데이터 : " />


            <EditText

                android:id="@+id/editText_send"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:ems="10" />


        </LinearLayout>


        <Button

            android:id="@+id/button_send"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="데이터 송신" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="수신 받은 데이터 : " />


            <TextView

                android:id="@+id/textView_receive"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>