<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLayout">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Smart Coaster"
            android:textColor="#000"
            android:textSize="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'지나친 음주는 몸에 해롭습니다.'"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_title"
                    android:text= "현재 마신량"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/receive"
                    android:layout_marginLeft="10dp"
                    android:text= "0잔"
                    android:textColor="#F00"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speed_title"
                    android:text= "속도"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/speed"
                    android:text= "0잔/h"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#F00"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/haste"
            android:text="마지막으로 술을 마신지 "
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:textColor="#F00"
                android:textSize="20dp"
                android:layout_weight="1"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second"
                android:layout_weight="1"
                android:text="초 흘렀습니다."
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/rankingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking 도전"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/rankingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking 보기"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/rankTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#f00"
                android:textSize="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="bottom">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LED_title"
            android:text= "LED Setting"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  빨강  "
                        android:textSize="25dp"
                        android:textColor="#F00" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  초록  "
                        android:textSize="25dp"
                        android:textColor="#0F0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  파랑  "
                        android:textSize="25dp"
                        android:textColor="#00F" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="25dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="25dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="25dp"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/seekRed"
                        android:progressTint="#808080"
                        android:thumbTint="#000"
                        android:max="100"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/seekGreen"
                        android:progressTint="#808080"
                        android:thumbTint="#000"
                        android:max="100"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:thumbTint="#000"
                        android:progressTint="#808080"
                        android:id="@+id/seekBlue"
                        android:max="100"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100  "
                        android:textSize="25dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100  "
                        android:textSize="25dp"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100  "
                        android:textSize="25dp"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/led_submit"
                android:text="전송"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>